# Kafka

./: pom.xml
src/main/java/com/jvirriel/: Application.java  KafkaController.java  KafkaDelete.java  KafkaList.java  KafkaServices.java  KafkaWrite.java  ListKafkaM.java  SwaggerConfig.java
src/main/java/com/jvirriel/constants/: RestConstans.java
src/main/java/com/jvirriel/entities/: Rest.java  RestJpaRepository.java  RestRepository.java
src/main/resources/: application.yaml
